<html >
<head>
  <style>
    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
  </style>
</head>
<body >
<table border="0"  cellpadding="5">
  <tr>
   <td width="15%"></td> 
   <td style="background-color:whitesmoke" width="60%">
    <h1 style="text-align:center">HTML form exercise</h1>
    <p> <font color="red">Please Note:</font> This example demontrates how HTML pages can be used. Submit button should submit the form and Reset button should reset the form(revert the changes in the form fields).The form layout should be same as below</p>
      &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<b>Contact Form:</b>
      <form name="new_form" method="POST" target="blank"  onsubmit="myFunction()">
        <table border="0" cellspacing="0" width="100%">
          <tr>
            <td width="16%">Your name*:</td>
            <td width="84%"><input type="text" name="name" value="" required></td>
          </tr>
          <tr>
            <td>E-mail*:</td>
            <td><input type="email" name="e-mail" value="" style="background-color:yellow;" required></td>
          </tr>
          <tr>
            <td>Phone number:</td>
            <td><input type="number" name="phone" value="" style="background-color:yellow;"></td>
          </tr>
          <tr>
            <td>Website*:</td>
            <td><input type="text" size="25" name="website" value="http://" required></td>
          </tr>
        </table>
        <br>
        <table border="0" cellspacing="0" width="100%">
          <tr >
            <td>Comments*:</td>
          </tr>
          <tr >
            <td ><textarea name="comment" rows="7" cols="28" required > </textarea></td>
          </tr>
        </table>
        <br>
        <br>
        <table width="100%"> 
          <tr>
            <th align="left">Text Field</th>
          </tr>
          <tr>
            <td width="13%">Your Name:</td>
            <td width="87%"><input type="text" name="name2" value="" style="background-color:yellow;"></td>
          </tr>
        </table>
        <br>
        <table width="100%"> 
          <tr>
            <th colspan="2" align="left">Password field</th>
          </tr>
          <tr>
            <td width="8%">Password:</td>
            <td width="92%"><input type="password" name="pwd" value=""></td>
          </tr>
        </table>
        <br>  
        <table width="100%"> 
          <tr>
            <th align="left">Radio Buttons</th>
          </tr>
          <tr>
            <td>Do you like pizza?</td>
          </tr>
          <tr>
            <td><input type="radio" checked name="opinion" value="yes">Yes</td>
          </tr>
          <tr>
            <td><input type="radio" name="opinion" value="no">No</td>
          </tr>
          <tr>
            <td><input type="radio" name="opinion" value="maybe">Maybe</td>
          </tr>
          <tr>
            <td><input type="radio" name="opinion" value="never">Never tried</td>
          </tr>
        </table>
        <br>  
        <table width="100%"> 
          <tr>
            <th align="left">Check Box</th>
          </tr>
          <tr>
            <td><input type="checkbox" name="Service_like" value="yes">Check this box if you like our service</td>
          </tr>
        </table>
        <br>
        <table width="100%"> 
          <tr>
            <th align="left">Text Area</th>
          </tr>
          <tr>
            <td>Anything you would like to say?</td>
          </tr>
          <tr>
            <td><textarea rows="5" cols="45" name="your_say" value=""></textarea>
          </td>
          </tr>
        </table>
        <br>
        <table width="100%"> 
          <tr>
            <th align="left">I Like</th>
          </tr>
          <tr><td></td></tr>
          <tr>
            <td>
            <select style="background-color:white;" size="5" name="like" multiple="yes">
              <option value="mushrooms">mushrooms</option>
              <option value="green_pepper">green peppers</option>
              <option value="onions">onions</option>
              <option value="tomatoes">tomatoes</option>
              <option value="olives">olives</option>
            </select>
             </td>
          </tr>
        </table>
        <br>
          <table>
          <tr>
            <th align="left">Menu</th>
          </tr>
          <tr>
            <td>Your favorite color:</td>
          </tr>
          <tr>
            <td>
              <select style="background-color:white;" size="1"  name="fav_color"  >
                <option value="Red">Red</option>
                <option value="Blue">Blue</option>
                <option value="Green">green</option>
              </select>
            </td>
          </tr>       
          </table>
          <br>
          <table>
            <tr>
              <th align="left">Attach file</th>
            </tr>
            <tr><td><input type="file" name="Browse" value="Browse..." style="background-color:white;"></td></tr>
          </table>
          <br>
          <table>
            <tr>
              <th>Buttons</th>
            </tr>
            <tr>
              <td><input type="submit" value="Submit"></td>
              <td><input type="reset" value="Reset"> </td>
            </tr>
          </table>    
            </form>
          </td>
 <td width="25%"></td>
</tr>
 </table>
   <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
  
</body>
<script>
  function myFunction(){
    alert("Submited Successfully!");
    location.reload();
  }
</script>
</html>
